{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simracingdb;Username=postgres;Password=example"
  },
  "Jwt": {
    "Key": "geheimer-schlüssel-1234567890-mit-mindestens-32-zeichen-dev",
    "Issuer": "SimRacingDashboardDevApi",
    "Audience": "dev"
  }
}